C1[0]="Lc"
C2[0]="Lc"
C3[0]="Lc"
X[0]="Lx"
S[0]="Ls"
Rc[0]="Lc"
Rc[1]="Lccx"
Rcx[0]="Lccx"
Rcx[1]="Lcxx"
Rcx[2]="Lcxsx"
Rx[0]="Lx"
Rx[1]="Lcxx"
Rx[2]="Lsxx"
Rsx[0]="Lssx"
Rsx[1]="Lsxx"
Rsx[2]="Lcxsx"
Rs[0]="Ls"
Rs[1]="Lssx"
