root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:freerad
utmp:x:43:telnetd
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
quaggavty:x:103:
quagga:x:104:
ssh:x:105:
messagebus:x:106:
avahi:x:107:
netdev:x:108:
bind:x:109:
freerad:x:110:
ssl-cert:x:111:freerad
snmp:x:112:
pdns:x:113:
telnetd:x:114:
Debian-exim:x:115:
pedro:x:1000:
andre:x:1001:
x:x:1002:
y:x:1003:
a:x:1004:
b:x:1005:
q:x:1006:
w:x:1007:
e:x:1008:
tamires:x:1009:
