root:*:16385:0:99999:7:::
daemon:*:16385:0:99999:7:::
bin:*:16385:0:99999:7:::
sys:*:16385:0:99999:7:::
sync:*:16385:0:99999:7:::
games:*:16385:0:99999:7:::
man:*:16385:0:99999:7:::
lp:*:16385:0:99999:7:::
mail:*:16385:0:99999:7:::
news:*:16385:0:99999:7:::
uucp:*:16385:0:99999:7:::
proxy:*:16385:0:99999:7:::
www-data:*:16385:0:99999:7:::
backup:*:16385:0:99999:7:::
list:*:16385:0:99999:7:::
irc:*:16385:0:99999:7:::
gnats:*:16385:0:99999:7:::
nobody:*:16385:0:99999:7:::
libuuid:!:16385:0:99999:7:::
quagga:*:16385:0:99999:7:::
rdnssd:*:16385:0:99999:7:::
messagebus:*:16385:0:99999:7:::
avahi:*:16385:0:99999:7:::
bind:*:16385:0:99999:7:::
dnsmasq:*:16385:0:99999:7:::
freerad:*:16385:0:99999:7:::
sshd:*:16385:0:99999:7:::
radvd:*:16385:0:99999:7:::
snmp:*:16385:0:99999:7:::
pdns:!:16385:0:99999:7:::
proftpd:!:16385:0:99999:7:::
ftp:*:16385:0:99999:7:::
telnetd:*:16385:0:99999:7:::
Debian-exim:!:17825:0:99999:7:::
pedro:$6$bqPPeMjm$.xzbZuV8a92FUZL7y6ov6PDNSi6oZ6Iohyk2Jl0OhXf7JppyjJyrnDAbuxzRxDO.zusaBHnZHlrK43oAOVIfD1:17834:0:99999:7:::
andre:$6$yRzfIFlq$qolQvAVH5dwa2sQXmh4TtvxZJJGEHpgHplmJs4julbPFTcPeAuxk0TYMfPz.yte1Iik1Vij6MXjymdcbJnFGZ/:17834:0:99999:7:::
x:*:17834:0:99999:7:::
y:*:17834:0:99999:7:::
a:!:17834:0:99999:7:::
b:!:17834:0:99999:7:::
q:!:17834:0:99999:7:::
w:!:17834:0:99999:7:::
e:$6$K8EnE4HH$sXM7KXD5BxmA.hRliPA.rfknF044DtEKdIT8otvmjLYA8Dv2d5v/Mx1GyAoeHqZisORH7OMcUgV6XYN.YmoiM1:17834:0:99999:7:::
tamires:$6$.rvBgQpO$CVSvJJsqgHFHAmhVKid7WGznenrrMC4u4JrRWhgEOqFgb8YzWHY/QuLK5g4q2jLIkSdH0ad59Rjx/XWH.5Hib/:17834:0:99999:7:::
