# FQDN = www.auto.tld
C1[0]="Lc"
C2[0]="Lc"
C3[0]="Lc"
S[0]="Ls"
DNStld[0]="Ltld"
DNSauto[0]="Ls"
DNSlocal[0]="Llocal"
DNSroot[0]="Lroot"
Rc[0]="Lc"
Rc[1]="Lclocal"
Rlocal[0]="Lclocal"
Rlocal[1]="Ltldlocal"
Rlocal[2]="Llocalroot"
Rlocal[3]="Llocal"
Rtld[0]="Ltld"
Rtld[1]="Ltldlocal"
Rtld[2]="Ltlds2"
Rs2[0]="Ls2"
Rs2[1]="Ltlds2"
Rs2[2]="Ls2root"
Rs[0]="Ls"
Rs[1]="Ls2"
Rroot[0]="Lroot"
Rroot[1]="Llocalroot"
Rroot[2]="Ls2root"
